<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twilight Forest</title>
    <link rel="shortcut icon" href="./recursos//imagens/twilight-forest-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./recursos/estilo.css">
</head>
<body>
    <header>
        <h1>Saiba mais sobre o Mod Twilight Forest</h1>
        <p>Tudo aquilo que você sempre quis saber sobre os mods de Minecraft, em um único lugar</p>
    </header>
    <nav>
        <a href="#">Principal</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>

    <main>
        <article>
            <h1>História do Twilight Forest</h1>

            <p>Provavelmente você sabe que o mod <strong>Twilight Forest</strong>, foi feito para implementar o jogo <strong>Minecraft</strong> e é um dos mais conhecidos pela comunidade em todo o mundo. Mas talvez você não saiba tudo sobre esse mod, e esteja aqui para descobrir mais sobre ele. Pois acompanhe esse artigo para aprender muita coisa sobre esse incrível mod.</p>

            <h2>O Básico</h2>

            <p>A primeira coisa que temos que fazer após instalar o mod em nosso jogo, é fazer o portal para a nova dimensão que com ele veio, no caso a Twilight Forest, alias, caso queira baixar o mod clique aqui <a href="https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest" target="_blank" class="externo">Twilight Forest</a>. Após adentrar o portal, o jogador vai parar em uma dimensão completamente diferente da normal, com itens, mobs, minérios, armaduras, espadas e principalmente bosses. O objetivo aqui é explorar 100% do que esse mod te dispõe.</p>

            <img src="./recursos/imagens/portal.jpg" alt="Portal para a Twilight Forest">
            
            <p>E é aqui que começa sua aventura em um dos melhores mods já feitos para <strong>Minecraft</strong>.</p>

            <h2>Indo mais a Fundo</h2>

            <p>Após atravessar o portal, você vai para tão esperada dimensão e, nos progressos, é adicionado uma aba do mod, e ela existem espécies de missões, que te ajudarão a descobrir o que você deve fazer e como. Caso tenha dúvidas mais específicas entre nesse site: <a href="https://ftb.fandom.com/wiki/Twilight_Forest_Progression" target="_blank" class="externo">Guia</a>, que nele está tudo que você precisa saber sobre os itens, porém está tudo em inglês.</p>
            
            <img src="./recursos/imagens/ATW448-advancement.TwilightForest.png" alt="Aba de Progresso do Twilight Forest">
            
            <p>A ideia principal dos progressos é te ajudar a explorar o mod da forma mais prática, mas mesmo assim ele não tem explica 100% do que o mod pode te oferecer, mas mesmo assim é de grande ajuda.</p>

            <p>Mas agora vamos falar de algo que todos os jogadores de minecraft gostam, armas e armaduras novas e, esse mod nos da tudo isso, tendo cada uma um design e poder diferente. Veja aqui elas: </p>

            <img id="arma" src="./recursos/imagens/Ironwood_Sword_Item.png" alt="Arma">

            <br>

            <img id="armadura" src="./recursos/imagens/Ironwood_Helm.png" alt="Armadura">
            <img id="armadura" src="./recursos/imagens/Ironwood_Plate.png" alt="Armadura">
            <img id="armadura" src="./recursos/imagens/Ironwood_Legs.png" alt="Armadura">
            <img id="armadura" src="./recursos/imagens/Ironwood_Boots_Item.png" alt="Armadura">
            
            <br>

            <img id="arma" src="./recursos/imagens/Steeleaf_Sword.png" alt="Armas">

            <br>

            <img id="armadura" src="./recursos/imagens/Steeleaf_Helm.png" alt="Armadura">
            <img id="armadura" src="./recursos/imagens/Steeleaf_Plate.png" alt="Armadura">
            <img id="armadura" src="./recursos/imagens/Steeleaf_Legs.png" alt="Armadura">
            <img id="armadura" src="./recursos/imagens/Steeleaf_Boots.png" alt="Armadura">

            <br>
            
            <img id="arma" src="./recursos/imagens/Knightly_Sword.png" alt="Armas">

            <br>

            <img id="armadura" src="./recursos/imagens/Knightly_Helm.png" alt="Armadura">
            <img id="armadura" src="./recursos/imagens/Knightly_Plate.png" alt="Armadura">
            <img id="armadura" src="./recursos/imagens/Knightly_Legs.png" alt="Armadura">
            <img id="armadura" src="./recursos/imagens/Knightly_Boots.png" alt="Armadura">

            <br>
            
            <img id="arma" src="./recursos/imagens/Glass_Sword.png" alt="Armas">

            <br>

            <img id="armadura" src="./recursos/imagens/64px-Arctic_Helm.png" alt="Armadura">
            <img id="armadura" src="./recursos/imagens/Arctic_Plate.png" alt="Armadura">
            <img id="armadura" src="./recursos/imagens/Arctic_Legs.png" alt="Armadura">
            <img id="armadura" src="./recursos/imagens/64px-Arctic_Boots.png" alt="Armadura">

            <br>

            <img id="arma" src="./recursos/imagens/Ice_Sword.png" alt="Armas">

            <br>

            <img id="armadura" src="./recursos/imagens/Yeti_Helm.png" alt="Armadura">
            <img id="armadura" src="./recursos/imagens/Yeti_Plate.png" alt="Armadura">
            <img id="armadura" src="./recursos/imagens/Yeti_Legs.png" alt="Armadura">
            <img id="armadura" src="./recursos/imagens/Yeti_Boots.png" alt="Armadura">

            <br>

            <img id="arma" src="./recursos/imagens/Fiery_Sword_Item.png" alt="Armas">

            <br>

            <img id="armadura" src="./recursos/imagens/Fiery_Helm.png" alt="Armadura">
            <img id="armadura" src="./recursos/imagens/Fiery_Plate.png" alt="Armadura">
            <img id="armadura" src="./recursos/imagens/Fiery_Legs.png" alt="Armadura">
            <img id="armadura" src="./recursos/imagens/Fiery_Boots_Item.png" alt="Armadura">

            <br>

            <img id="arma" src="./recursos/imagens/golden_axe.png" alt="Armas">

            <br>

            <img id="armadura" src="./recursos/imagens/Naga_Plate.png" alt="Armadura">
            <img id="armadura" src="./recursos/imagens/Naga_Legs.png" alt="Armadura">

            <br>

            <img id="arma" src="./recursos/imagens/Item_Minotaur_Axe.png" alt="Armas">

            <br>

            <img id="armadura" src="./recursos/imagens/Phantom_Helm.png" alt="Armadura">
            <img id="armadura" src="./recursos/imagens/Phantom_Plate.png" alt="Armadura">

            <p>E claro existem inúmeros outros <strong>Itens</strong> como arcos e escudos, mas esses são os mais importantes, e acho que isso que temos a falar sobre esse ilustre mod, e claro  que ele ainda continua em atualização, então ele sempre trará novas coisas para nos animar e motivar a continuar jogando. Aqui abaixo deixaremos um video de demonstração:</p>

            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/EKAUzlDiUZM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

        </article>
        <aside>
            <h3>Curiosidades</h3>

             <p>Aqui daremos os nomes dar armas e armaduras que mostramos acima (obs: algumas são do mesmo conjunto)</p>

             <ul>
                 <li>1º Espada - <abbr title="Espada de Madeira de Ferro">Ironwood Sword</abbr></li>
                 <li>1º Armadura - <abbr title="Armadura de Madeira de Ferro">Ironwood Armor</abbr></li>
                 <li>2º Espada <abbr title="Espada de Folha de Aço">Steeleaf Sword</abbr></li>
                 <li>2º Armadura - <abbr title="Iorgute Congelado">Steeleaf Armor</abbr></li>
                 <li>3º Espada <abbr title="Espada do Cavaleiro">Knightly Sword</abbr></li>
                 <li>3º Armadura - <abbr title="Armadura do Cavaleiro">Knightly Armor</abbr></li>
                 <li>4º Espada <abbr title="Espada de Vidro">Glass Sword</abbr></li>
                 <li>4º Armadura - <abbr title="Armadura Ártica">Artic Armor</abbr></li>
                 <li>5º Espada <abbr title="Espada de Gelo">Ice Sword</abbr></li>
                 <li>5º Armadura - <abbr title="Armadura de Yeti">Yeti Armor</abbr></li>
                 <li>6º Espada - <abbr title="Espada Flamejante">Fiery Sword</abbr></li>
                 <li>6º Armadura - <abbr title="Armadura Flamejante">Fiery Armor</abbr></li>
                 <li>1º Machado - <abbr title="Machado de Ouro do Minotauro">Golden Minotaur Axe</abbr></li>
                 <li>7º Armadura - <abbr title="Armadura de Naga">Naga Armor</abbr></li>
                 <li>2º Machado - <abbr title="Machado de Diamante do Minotauro">Diamond Minoutaur Axe</abbr></li>
                 <li>8º Armadura - <abbr title="Armadura Fantasma">Phantom Armor</abbr></li>
             </ul>

        </aside>

    </main>
    <footer>
        <p>Site criado para a disciplina de Desenvolvimento Web 1 com base no material do Curso Em Vídeo do Gustavo Guanabara.</p>
    </footer>

    
</body>
</html>