@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@font-face {
    font-family: Android;
    src: url("./fontes/idroid.otf") format("opentype");
    font-weight: normal;
}

:root{
    --cor0: #c5ebd6;
    --cor1: #83E1AD;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;

    --font-padrao: Arial, Verdana, sans-serif;
    --font-destaque: 'Bebas Neue', cursive;
    --font-android: "Android", cursive;
}
body{
    background-color: var(--cor0);
}
/* Seleciona todos os h1 que são filhos do <header> */
header > h1{
    color: var(--cor3);
    font-family: var(--font-destaque);
}

main h1{
    color: var(--cor4);
    font-family: var(--font-android);

}
